<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdcconcepts.androidapp.politicianconnect.politician.MLAContactActivity"
    android:orientation="vertical"
    android:background="@drawable/language_gradient_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView_Photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_margin="10dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/ProgressBar_ImageLoader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminate="false" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/TextView_MLA_Name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mobile"
            android:id="@+id/TextView_lblMobile"
            android:textColor="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8888398350"
                android:id="@+id/TextView_Mobile"
                android:layout_weight="0.1"
                android:textColor="#fff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:id="@+id/Button_Call"
                android:textColor="#fff"
                android:background="@drawable/button_bg_type3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:id="@+id/TextView_lblEmail"
            android:textColor="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcd@dfa.com"
                android:id="@+id/TextView_Email"
                android:layout_weight="0.1"
                android:textColor="#fff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/Button_Email"
                android:textColor="#fff"
                android:background="@drawable/button_bg_type3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Office Phone"
            android:id="@+id/TextView_lblOfficePhone"
            android:textColor="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="020 2558 65555"
                android:id="@+id/TextView_OfficePhone"
                android:layout_weight="0.1"
                android:textColor="#fff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:id="@+id/Button_OfficeCall"
                android:textColor="#fff"
                android:background="@drawable/button_bg_type3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Office Address"
            android:id="@+id/TextView_lblOffice_Address"
            android:textColor="#fff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="a fas sad sadfkas kldjsad fklasdjasdklf asdlkalsdfaklsjks asd fas"
                android:id="@+id/TextView_Office_Address"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
