<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/language_gradient_bg"
    android:orientation="vertical"
    tools:context="com.mdcconcepts.androidapp.politicianconnect.fragments.services.ServiceFragment">

    <TextView
        android:id="@+id/TextView_ServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="English Online Newspaper"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/ProgressBar_ServiceLoader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="false" />

        <GridView
            android:id="@+id/GridView_Service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:choiceMode="none"
            android:padding="5dp" />
    </FrameLayout>
</LinearLayout>
