<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/language_gradient_bg"
    android:orientation="vertical"
    tools:context="com.mdcconcepts.androidapp.politicianconnect.fragments.services.newspaper.NewsPaperFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView_MarathiNewspaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Marathi Online Newspaper"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:orientation="vertical" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/ProgressBar_Marathi_NewsLoader"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:indeterminate="false" />

                    <com.mdcconcepts.androidapp.politicianconnect.common.custom.ExpandableHeightGridView
                        android:id="@+id/GridView_Marathi_News"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="2dp"
                        android:isScrollContainer="false"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="20dp"
                        android:layout_marginTop="10dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView_HindiNewspaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Hindi Online Newspaper"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:orientation="vertical" />

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/ProgressBar_English_NewsLoader"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:indeterminate="false" />

                    <com.mdcconcepts.androidapp.politicianconnect.common.custom.ExpandableHeightGridView
                        android:id="@+id/GridView_English_News"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="2dp"
                        android:isScrollContainer="false"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="20dp"
                        android:layout_marginTop="10dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView_EnglishNewspaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="English Online Newspaper"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:orientation="vertical" />

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/ProgressBar_Hindi_NewsLoader"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:indeterminate="false" />

                    <com.mdcconcepts.androidapp.politicianconnect.common.custom.ExpandableHeightGridView
                        android:id="@+id/GridView_Hindi_News"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="2dp"
                        android:isScrollContainer="false"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="20dp"
                        android:layout_marginTop="10dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
